MYJAM_AIRTABLE_API_KEY=<AIRTABLE_API_KEY>
MYJAM_CATALOG_AIRTABLE_BASE_ID=<CATALOG_AIRTABLE_BASE_ID>
MYJAM_CHECKOUT_AIRTABLE_BASE_ID=<CHECKOUT_AIRTABLE_BASE_ID>
MYJAM_CHECKOUT_ORDER_CREATE_ENABLED=<true|false>
MYJAM_GIT_EMAIL=<GIT_EMAIL>
MYJAM_GIT_NAME=<GIT_NAME>
MYJAM_GITHUB_TOKEN=<GITHUB_TOKEN>
MYJAM_GITHUB_USER=<GITHUB_USER>
# MYJAM_IS_GITHUB_ORG=<1|0>
MYJAM_NEXT_PUBLIC_ALGOLIA_INDEX_NAME=<NEXT_PUBLIC_ALGOLIA_INDEX_NAME>
MYJAM_NEXT_PUBLIC_ALGOLIA_APP_ID=<NEXT_PUBLIC_ALGOLIA_APP_ID>
MYJAM_NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=<NEXT_PUBLIC_ALGOLIA_SEARCH_KEY>
MYJAM_NEXT_PUBLIC_CLOUDINARY_KEY=<NEXT_PUBLIC_CLOUDINARY_KEY>
MYJAM_NEXT_PUBLIC_CLOUDINARY_PATH=<NEXT_PUBLIC_CLOUDINARY_PATH>
MYJAM_NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY>
MYJAM_STRIPE_FREE_SHIPPING_ID=<STRIPE_FREE_SHIPPING_ID>
MYJAM_STRIPE_API_SECRET_KEY=<STRIPE_API_SECRET_KEY>
# MYJAM_STRIPE_CANCEL_URL_PATH=<STRIPE_CANCEL_URL_PATH>
MYJAM_STRIPE_CHECKOUT_SESSION_COMPLETED_WEBHOOK_SECRET=<STRIPE_CHECKOUT_SESSION_COMPLETED_WEBHOOK_SECRET>
MYJAM_STRIPE_CURRENCY=<STRIPE_CURRENCY>
MYJAM_STRIPE_PAYMENT_INTENT_CAPTURE_METHOD=<STRIPE_PAYMENT_INTENT_CAPTURE_METHOD>
MYJAM_STRIPE_PAYMENT_METHOD_TYPES=<STRIPE_PAYMENT_METHOD_TYPES>
MYJAM_STRIPE_PROMOTION_CODES_ENABLED=<true|false>
MYJAM_STRIPE_SHIPPING_ADDRESS_ALLOWED_COUNTRIES=<STRIPE_SHIPPING_ADDRESS_ALLOWED_COUNTRIES>
MYJAM_STRIPE_SHIPPING_FEE_ENABLED=<true|false>
MYJAM_STRIPE_SHIPPING_FEE_ID=<STRIPE_SHIPPING_FEE_ID>
MYJAM_STRIPE_SUCCESS_URL_PATH=<STRIPE_SUCCESS_URL_PATH>
# MYJAM_PORT=<PORT>
# MYJAM_VERCEL_TEAM_ID=<VERCEL_TEAM_ID>
MYJAM_VERCEL_TOKEN=<VERCEL_TOKEN>
